<!DOCTYPE HTML>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&family=Comfortaa:wght@400;500&display=swap" rel="stylesheet">

        <!--strona pisana własnoręcznie :) -->
        <meta charset="utf-8" />
        <title>Antek Elektronik</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

            body{
                text-align: center;
            }

            .link{
                font-size: 2vh;
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
                color: black;
                text-decoration: none;
                transition-duration: 300ms;
                position: relative;
                font-family: 'Lilita One', cursive;

            }
            .link:hover{
                font-size: 3vh;
                
            }

            .link::after {
              content: "";
              position: absolute;
              width: 6%;
              margin-left:47%;
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: #000;
              visibility: hidden;
              transform: scaleX(0);
              transition: all 0.3s ease-in-out 0s;
            }           

            .link:hover::after {
              visibility: visible;
              transform: scaleX(1);
            }
            #title1{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 10vh;
                transform: translateX(600%);
                transition-duration: 500ms;
            }
            #title2{
                font-family: 'Comfortaa', cursive;
                font-size: 5vh;
                transform: translateX(-600%);
                transition-duration: 500ms;
            }
            #link1, #link2, #link3{
                transform: translateY(5000%);
            }
        </style>

    </head>
    <body>
        <div>
            <h1 id="title1">
                Antek Elektronik
            </h1>
            <p id="title2">
                Antoni Gzara
            </p>
            
        </div>
        <div id="links">
            <a href="" target="_blank" id="link1" class="link">blogspot</a>
            <a href="" target="_blank" id="link2" class="link">instagram</a>
            <a href="" target="_blank" id="link3" class="link">github</a>
        </div>

        <script>
            window.setTimeout(function(){
                document.getElementById("title1").style.transform = "translateX(0)";
            }, 50);
            window.setTimeout(function(){
                document.getElementById("title2").style.transform = "translateX(0)";
            }, 500);

            window.setTimeout(function(){
                document.getElementById("link1").style.transform = "translateY(0)";
            }, 1000);
            window.setTimeout(function(){
                document.getElementById("link2").style.transform = "translateY(0)";
            }, 1200);
            window.setTimeout(function(){
                document.getElementById("link3").style.transform = "translateY(0)";
            }, 1400);

        </script>
    </body>
</html>