e<!DOCTYPE HTML>

<!--SELECT LANGUAGE-->

<html>
  <head>
    <link rel="icon" href="https://antek-elektronik.github.io/resources/logo2.png" />
    <!--<meta http-equiv = "refresh" content = "2; url = https://antek-elektronik.github.io/pl" /> -->
    
    <meta charset="UTF-8">
    <meta name="description" content="My personal website where you can lern about me and download my projects">
    <meta name="keywords" content="C#, Antek, Gzara, Antek Gzara, Antek Gzara Animations, Gzara Antoni, Antoni, antek, CyberDev, cyberdev, YoungDevPl, Younddevpl, youngdevpl">
    <meta name="author" content="Antoni Gzara">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>language</title>
    <style>
      .buttons{
        text-align: center;
      }
      .flag{
        border: solid 1px black;
      }

      .new{
        margin-top: 20px;
      }
      .new a{
        text-decoration: none;
        color: black;
        font-size: 30px;
        display: block;
        text-align: center;
        transition-duration: 300ms;
      }

      .new a:hover{
        text-decoration: underline;
        font-size: 32px;
      }

      .new a span[id="warning"]{
        color: rgb(212, 204, 87);
        text-decoration: underline;

      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a href="old/pl/index.html">
        <img src="resources/PLFlag.png" class="flag" height="300" width="600"/>
      </a>
      <a href="old/eng/index.html">
        <img src="resources/UKFlag.png" class="flag" height="300" width="600"/>
      </a>
    </div>

    <div class="new">
      <a href="new/index.html">check out new version of website (<span id="warning">warning</span>, it's not finished)</a>
      <a href="new/index.html">zobacz nową wersję strony (<span id="warning">uwaga</span>, nie jest jeszcze skończona)</a>
    </div>
  </body>
</html>
