<!DOCTYPE html>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=DynaPuff:wght@400..700&family=Gajraj+One&family=Mynerve&family=Nabla&family=Pacifico&family=Phudu:wght@300&family=Roboto+Condensed:wght@300&family=Sixtyfour&family=Tilt+Prism&family=Wavefont:wght@4..1000&family=Workbench&display=swap');
            </style>

        <title>Cool Website!!!</title>

        <style>
            body{
                background-color: aqua;
            }

            .maindiv{
                box-sizing: border-box;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                position: fixed;
                margin: 0;
                padding: 0;
                border: 10px dashed greenyellow;
                border-radius: 20px;
            }

            .nabla-mainHeader{
                font-size: 100px;

              font-family: "Nabla", system-ui;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
              font-variation-settings:
                "EDPT" 100,
                "EHLT" 12;
            }

            
        </style>

        <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        <script>
            window.addEventListener("load", (event) => {
                new cursoreffects.ghostCursor();
            });
        </script>
    </head>
    <body>
        <div class="maindiv">
            <marquee direction="up" scrollamount="20" behavior="alternate" style="text-align: center;"><h1 class="nabla-mainHeader">Welcome to my cool website!!! </h1></marquee>

            <div>
                
                <img src="https://i.gifer.com/origin/a0/a07ad08920f303f655251b1a0b353b86_w200.gif"  style="width:9%;" />
                <img src="firetext1.gif" style="margin-bottom: 30px; width:80%; "  />
                <img src="https://i.gifer.com/origin/a0/a07ad08920f303f655251b1a0b353b86_w200.gif" style="width:9%;" />
            
            </div>

        </div>
    
    </body>
</html>