<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="asystent.exe" version="1.0.0.0" publicKeyToken="4ff9820d5ad79d21" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="asystent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="asystent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="asystent.exe" size="82912">
      <assemblyIdentity name="asystent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FVvzyIYZDto23KL6ztvkVaE2NLz41fSdEv9ghulf8Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="asystent.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image1 angry.png" size="16797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nj4jQ2fMCs3RMn41OK7N/ZLcMOaKbVtU43ZHfL5FSHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image1 happy.png" size="14573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CORqk54QDcDRyIAwbPSMo4Y3AuuUJ6WE3p4ZjDIVb+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image1 sad.png" size="15252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWgnAoO3lA6A+ssap+0bRNAhhRmSTBePvO6WOXpTI4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image1.ico" size="9788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7gtEwJo8MfYQ6wBeV1ILqphb8B27iTh+qzi/zHOVFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image1.png" size="14573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7qjvcF7AcS7Yg/ToRHEQxlJE90VciSThkfWVVfPYuxQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J57A9F9\antek" issuerKeyHash="cf42a0fa3459efc6ffc528f6f7f5a742759426b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4yEXSBRhshrYNpmhQYgK9SzCQB6hNjJd3jUUaNNG//s=</DigestValue></Reference></SignedInfo><SignatureValue>ecgDndM/jHtQiVloDZQK5HflHgtL2cYouwMrvGEAEB3j31ie+nlidAGC3bE7ZNwmEGO6e7HS6ABIgzsQjyTxqlblN70/EtDrgAmfoOytWzt854mF21fjFxlEl0RT8pDn42FVSHqYeHNUnqXAJJ2Rc2G/OrgUhyolD7BLnFX835Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>54g37MXTwscYoj8jlNlbc77APxiOdehG3AWFrQ38JEagpIwh6xU+glT8cSZ+7FTAf8nnB4YcNkgbeS3ZM4xXBWUvAVY9eIYYxmW+hlDBR1FVu0azhBkmZiln/v1mTMe43Aj9C3s0LZaezxNChSSy22UQXziUMKpjAir0AEEvC9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbff46d3681435de5d3236a11e40c22cf50a8841a19936d81ab26114481721e3" Description="" Url=""><as:assemblyIdentity name="asystent.exe" version="1.0.0.0" publicKeyToken="4ff9820d5ad79d21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J57A9F9\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05/oE9mfl5vjJ8vOegLYwkf0RabY1KnbJ9BQsrXZin0=</DigestValue></Reference></SignedInfo><SignatureValue>rCOMVNjByVw9sAvvAPbyDXy60OhY1X7uglKiwjPKHwZpEX3PdGPHrwO2uyGS/fA8OuNkU/eyGvGZMiboSPQkcXyXjVoDD35KSBdcG+Q0r2BoDTmDD4xDEZSPGu9YxTFoa/6XjYFSEQ2D4E/DQMl26rUlltAqjCZ2EOz9IAOd0Xs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>54g37MXTwscYoj8jlNlbc77APxiOdehG3AWFrQ38JEagpIwh6xU+glT8cSZ+7FTAf8nnB4YcNkgbeS3ZM4xXBWUvAVY9eIYYxmW+hlDBR1FVu0azhBkmZiln/v1mTMe43Aj9C3s0LZaezxNChSSy22UQXziUMKpjAir0AEEvC9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQev5BYUYgIKRIciAdm4bbRjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswHhcNMjEwNTE4MTQzMDAyWhcNMjIwNTE4MjAzMDAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeIN+zF08LHGKI/I5TZW3O+wD8YjnXoRtwFha0N/CRGoKSMIesVPoJU/HEmfuxUwH/J5weGHDZIG3kt2TOMVwVlLwFWPXiGGMZlvoZQwUdRVbtGs4QZJmYpZ/79ZkzHuNwI/Qt7NC2Wns8TQoUksttlEF84lDCqYwIq9ABBLwvRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/AoYM/9CsuJRCTzf0btt0rBd8CMc+WwEAEYd1CLr0Ur/zP1/vi7WptlrEKn4ErPXXjEP89cv3fdQ5/ZyzbqykMYZMH1TQoWcqYGCkE3s7FWjMmgmgW2cNRvdoCDGCB6oqUivhT/oIzNWlb7jI+UZjgI68mrvbg5FFuviuSA8jg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>