<!DOCTYPE HTML>

<!--POLISH PROJECTS HOMEPAGE-->

<html>
    <head>
        <link rel="icon" href="https://antek-elektronik.github.io/resources/logo2.png" />
        <meta charset="utf-8" />
        <title>Projekty</title>
        <style>
            .headerDiv{
                width: 100%;
                background-color: cornflowerblue;
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                text-align: center;
            }
            .headerP{
                font-size: 30px;
                top: 0;
                display: inline;
            }
            .content{
                font-size: 50px;
                position: flex;
                text-align: center;
                margin-top: 30px;
                transition-duration: 500ms;
            } 
            .content:hover{
                font-size: 60px;
            }
            
            .bottomBar{
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                height: 80px;
                background-color: #c2c2c2;
            }
            .link{
                font-size: 30px;
                color: black;
                transition-duration: 300ms;
            }
            .link:hover{
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div class="headerDiv">
            <p class="headerP">
                Antek Gzara Animations
            </p>
        </div>


        <div class="content" style="margin-top: 60px;">
            <a style="color: black;" href="https://drive.google.com/drive/folders/1D_IfVhDL4Z7GswFf8VDCsdOaAEyACEP5?usp=sharing">J.A.R.V.I.S</a>
        </div>
        <div class="content">
            <a style="color: black;" href="https://antek-elektronik.github.io/pl/">Strona Główna</a>
        </div>


        <div class="bottomBar">
            <a class="link" href="https://github.com/antek-elektronik"><img src="https://antek-elektronik.github.io/resources/GitLogo.png" width="30px" height="30px"/>Github</a>
            <a class="link" href="https://www.instagram.com/antek_gzara_animations/"><img src="https://antek-elektronik.github.io/resources/instagramlogo.jpeg" width="40px" heigth="40px"/>Instagram</a>
            <a class="link" href="https://antek-elektronik.github.io/">Zmień Język</a>
        </div>
    </body>
</html>
