<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <link rel="icon" href="icon.ico" />
		<title>Autor</title>
	</head>
	<body>
		<div class="topBar">
			<button id="left" onclick="mainpage();">strona główna</button>
			<button onclick="producenci();">producenci klawiaur</button>
			<button onclick="budowa();">budowa i zasada działania</button>
			<button onclick="rozmiary();">rozmiary klawiatur</button>
			<button onclick="autor();" id="right">autor projektu</button>
		</div>
		<div class="content">
            <p class="title">Autor</p>
            <p class="text">Witam, nazywam się Antoni Gzara i jestem autorem tej strony. Strona została wykonana w 2 dni. Podczas jej tworzenia niektóre teksty zostały utworzone przez czat GPT (jednak nie wszystkie ponieważ czasami nie mogłem się do niego dostać). SI pisało mi tylko teksty, cały kod jest wykonany przez mnie (razem ze skryptami i css - 0 stackoverflowa). Strona napisana została w oparciu o prezentację sway o klawiaturach. W tworzeniu strony poługiwałem się paletą kolorów ze strony <a href="https://coolors.co/dbcfb0-bfc8ad-90b494-81a294-718f94-545775" target="_blank">https://coolors.co/dbcfb0-bfc8ad-90b494-81a294-718f94-545775</a>, ponieważ nie mam oka do takich rzeczy. <a style="text-decoration: underline; color: gray; font-size: 20px; cursor:pointer;" href="https://github.com/antek-elektronik" target="_blank">github</a></p>
            <img class="image" style="border-radius: 20px; width: 250px; height: auto;" src="profilowe.jpg" />
            
		</div>
		<div class="bottomBar">
			<p id="left">sprawdzian html (plik autor.html)</p>
			<p id="right">Antoni Gzara IB</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>