<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <link rel="icon" href="icon.ico" />
		<title>Budowa i zasady działania</title>
	</head>
	<body>
		<div class="topBar">
			<button id="left" onclick="mainpage();">strona główna</button>
			<button onclick="producenci();">producenci klawiaur</button>
			<button onclick="budowa();">budowa i zasada działania</button>
			<button onclick="rozmiary();">rozmiary klawiatur</button>
			<button onclick="autor();" id="right">autor projektu</button>
		</div>
		<div class="content">
            <p class="title">Budowa klawiatury</p>
            <p class="text">Klawiatura to urządzenie pozwalające użytkownikowi na wprowadzanie informacji do komputera poprzez naciskanie klawiszy. Chociaż dzisiejsze klawiatury wykorzystują wiele skomplikowanych technologii, ich podstawowa budowa pozostała niezmieniona przez wiele lat. W tym artykule przyjrzymy się bliżej elementom budowy klawiatury, które umożliwiają nam wprowadzanie danych do naszych urządzeń. Omówimy także zasadę działania klawiatury oraz rodzaje klawiatur, które są dostępne na rynku.</p>
            <space/>
            <table>
                <tr>
                    <td>
                        <p class="tableTitle">Klawiatura membranowa</p>
                        <p class="tableText">to najprostszy i najtańszy rodzaj klawiatury. Składa się z trzech warstw folii z ułożonymi na nich klawiszami oraz elastyczną membraną, która umożliwia naciśnięcie klawiszy. Przy naciśnięciu klawisza, membrana dotyka warstwy z przewodzącym materiałem, co powoduje zamknięcie obwodu i przesłanie informacji o naciśnięciu do komputera. Klawiatury membranowe mają zwykle cichsze klawisze niż inne rodzaje klawiatur, ale ich żywotność jest niższa, a reakcja klawiszy jest mniej precyzyjna.</p>
                        <img class="image" src="membranowa1.png" />
                        <img class="image" src="membranowa2.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="tableTitle">Klawiatura mechaniczna</p>
                        <p class="tableText">ta klawiatura zbudowana jest z pojedynczych przełączników mechanicznych pod każdym klawiszem. Klawisze działają na zasadzie wciśnięcia sprężyny, która zamyka obwód i przekazuje informację do komputera. Klawiatury mechaniczne są zwykle droższe niż klawiatury membranowe, ale charakteryzują się dłuższą żywotnością i większą precyzją w reakcji klawiszy. Ponadto, klawisze w klawiaturach mechanicznych zwykle mają większą wypukłość i bardziej wyraźne odczucie nacisku, co jest cenione przez wielu użytkowników.</p>
                        <img class="image" src="mechaniczna1.gif" />
                        <img class="image" src="mechaniczna2.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="tableTitle">Klawiatura pół-mechaniczna</p>
                        <p class="tableText">to rodzaj klawiatury, który łączy w sobie cechy klawiatur membranowych i mechanicznych. Zbudowana jest z przycisków mechanicznych, ale ich działanie jest wspomagane folią membranową, co zapewnia wygodniejsze i cichsze użytkowanie w porównaniu z klawiaturami mechanicznymi. Klawiatury pół-mechaniczne są zwykle droższe niż klawiatury membranowe, ale tańsze niż klawiatury mechaniczne. Ich reakcja klawiszy jest szybsza i bardziej precyzyjna niż w klawiaturach membranowych.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="tableTitle" >Klawiatura optomechaniczna</p>
                        <p class="tableText">Klawiatury optomechaniczne łączą w sobie zalety klawiatur mechanicznych i membranowych. W przeciwieństwie do klawiatur mechanicznych, klawisze nie mają wewnętrznych przełączników mechanicznych, a zamiast tego używają czujników optycznych i przełączników. Klawiatury te wykorzystują laser lub diodę do śledzenia ruchu wewnętrznej belki, która znajduje się pod każdym klawiszem. W momencie, gdy naciśniemy klawisz, belka ta zostaje przesunięta, co powoduje, że światło lasera lub diody pada na czujnik światła. Czujnik światła z kolei rejestruje ten sygnał i przesyła go do komputera, który odczytuje i interpretuje nasze wciśnięcie. Klawiatury optomechaniczne charakteryzują się dużą trwałością i wytrzymałością, ponieważ nie mają elementów mechanicznych, które mogą ulec zużyciu. Dodatkowo, ich wewnętrzna konstrukcja jest wodoodporna, co chroni je przed zalaniem. Jednym z wad klawiatur optomechanicznych jest to, że zwykle są one droższe niż klawiatury mechaniczne i membranowe. Jednakże, ze względu na ich szybkość, wytrzymałość i trwałość, są one popularnym wyborem wśród graczy i entuzjastów klawiatur.</p>
                        <img class="image" src="opto3.gif" />
                        <img class="image" src="opto1.png" />
                        <img class="image" src="opto2.png" />
                    </td>
                </tr>
            </table>
            <space/>
            <p class="text">Każdy z tych rodzajów klawiatury ma swoje zalety i wady, a ostateczny wybór zależy od indywidualnych preferencji użytkownika.</p>
		</div>
		<div class="bottomBar">
			<p id="left">sprawdzian html (plik budowa.html)</p>
			<p id="right">Antoni Gzara IB</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>