<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <link rel="icon" href="icon.ico" />
		<title>Rozmiary klawiatur</title>
	</head>
	<body>
		<div class="topBar">
			<button id="left" onclick="mainpage();">strona główna</button>
			<button onclick="producenci();">producenci klawiaur</button>
			<button onclick="budowa();">budowa i zasada działania</button>
			<button onclick="rozmiary();">rozmiary klawiatur</button>
			<button onclick="autor();" id="right">autor projektu</button>
		</div>
		<div class="content">
            <p class="title" >Rozmiary klawiatur</p>
            <p class="text"> Wyróżniamy kilka różnych rozmiarów klawiatur, podział ten wynika z różnych preferencji użytkowników. Niektórzy lubią małe i kompaktowe klawiatury a niektórzy duże. Zazwyczaj na małej klawiaturze zrobimy wszystko co na dużej, tylko wymaga to więcej pracy i użycia wielu skrótów klawiszowych.</p>
            <table>
                <tr>
                    <td>
                        <p class="title">110%</p>
                        <img class="image" src="110.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">100%</p>
                        <p class="text">to standardowa klawiatura posiadająca 104 klawisze</p>
                        <img class="image" src="100.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">90%</p>
                        <img class="image" src="90.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">80%</p>
                        <img class="image" src="80.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title"> 75%</p>
                        <img class="image" src="75.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">60%</p>
                        <img class="image" src="60.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">50%</p>
                        <img class="image" src="50.jpg" />
                    </td>
                </tr>
                
            </table>
		</div>
		<div class="bottomBar">
			<p id="left">sprawdzian html (plik rozmiary.html)</p>
			<p id="right">Antoni Gzara IB</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>