/* paleta kolorów: 
	DBCFB0 - na tło
	BFC8AD - na wyrónione tło?
	90B494
	81A294
	718F94 - krawędzie może?
	545775 - tekst i inne ciemne rzeczy
	link to palety kolorów 
	https://coolors.co/dbcfb0-bfc8ad-90b494-81a294-718f94-545775
*/

:root{
	--color1: #DBCFB0; 
	--color2: #BFC8AD;
	--color3: #90B494;
	--color4: #81A294;
	--color5: #718F94;
	--color6: #545775;
	--buttonTextColor: white;
}


body{
	background-color: var(--color1);
}

space{
	margin-top: 20px;
	margin-bottom: 20px;
}

.bottomBar{
	z-index: 10;
	position:  fixed;
	bottom:  0;
	left:  10%;
	right: 10%;
	width: 80%;
	height:  40px;
	background-color:  var(--color2);
	color:  var(--color6);
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	
	border-top: solid 1px var(--color5);
}

.bottomBar p[id="left"]{
	display:  inline-block;
	position:  absolute;
	left:  10px;
}

.bottomBar p[id="right"]{
	display:  inline-block;
	position:  absolute;
	right:  15px;
}

.topBar{
	position: fixed;
	top:  0;
	left:  5%;
	width:	90%;
	height:  50px;
	background-color:  var(--color2);
	border: solid 2px var(--color3);
	border-radius: 30px;
	text-align:  center;
	padding-top:  10px;
	font-size: 13;
	transition-duration: 300ms;
}

.topBar button{
	background-color:  var(--color4);
	height: 40px;
	border: solid 2px var(--color5);
	color:  var(--buttonTextColor);
	transition-duration: 300ms;
}
.topBar button[id="left"]{
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
.topBar button[id="right"]{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.topBar button:hover{
	font-size: 14px;
	text-decoration: underline;
	cursor: pointer;
}

/*         content        */

.content{
	margin-top: 80px;
	margin-bottom: 150px; /* odstęp przed końcem strony dla wygody czytania*/
	text-align: center;
}

.content .title{
	font-size: 60px;
	margin-bottom: 0;
	color: var(--color6);
}

/*
	kolory:
	--color1: #DBCFB0; 
	--color2: #BFC8AD;
	--color3: #90B494;
	--color4: #81A294;
	--color5: #718F94;
	--color6: #545775;

*/

.content .text{
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	color: var(--color6);
	font-size: 20px;
}

.content .image{
	width: 30%;
	height: auto;
	margin-left: 35%;
	margin-right: 35%;
	
}

.content table{
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;

}

.content table td{
	background-color: var(--color2);
	border-radius: 100px;
	border: solid 2px var(--color4);
	
}
.content table tr{

}

.tableTitle{
	font-size: 50px;
	color: var(--color6);
	margin-bottom: 0;
}

.tableText{
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	color: var(--color6);
	font-size: 20px;
}

.tableImage{
	width: 50%;
	height: auto;
	margin-left: 25%;
	margin-right: 25%;
	display: block;
}
.tableImage2{
	width: 30%;
	height: auto;
	margin-left: 35%;
	margin-right: 35%;
	display: block;
}