<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="icon.ico" />
		<title></title>
	</head>
	<body>
		<div class="topBar">
			<button id="left" onclick="mainpage();">strona główna</button>
			<button onclick="producenci();">producenci klawiaur</button>
			<button onclick="budowa();">budowa i zasada działania</button>
			<button onclick="rozmiary();">rozmiary klawiatur</button>
			<button onclick="autor();" id="right">autor projektu</button>
		</div>
		<div class="content">

		</div>
		<div class="bottomBar">
			<p id="left">sprawdzian html (plik .html)</p>
			<p id="right">Antoni Gzara IB</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>