<!DOCTYPE HTML>

<!--ENGLISH ABOUT PAGE-->

<html>
    <head>
        <link rel="icon" href="https://antek-elektronik.github.io/resources/logo2.png" />
        <meta charset="utf-8" />
        <title>About</title>
        <style>
            .headerDiv{
                width: 100%;
                background-color: cornflowerblue;
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                text-align: center;
            }
            .headerP{
                font-size: 30px;
                top: 0;
                display: inline;
            }
            .contents{
                text-align: center;
                font-size: 40px;
                margin-top: 60px;
            }
            .content{
                font-size: 30px;
                position: flex;
                text-align: center;
                margin-top: 50px;
                transition-duration: 500ms;
            }
            .content:hover{
                font-size: 35px;
            }
            .bottomBar{
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                height: 80px;
                background-color: #c2c2c2;
            }
            .link{
                font-size: 30px;
                color: black;
                transition-duration: 300ms;
            }
            .link:hover{
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="headerDiv">
            <p class="headerP">
                Antek Gzara Animations
            </p>
        </div>

        <p class="contents">
            Hello! My name is Antek, I am 14 years old and my passion is IT. <br> Currently I am most interested in web development and C # (Unity Game Engine and Windows Forms).
            <br> Where did this name come from - <b> Antek Gzara Animations</b>?  Well, I started with making stop-motion and computer animations, then I started programming and the name remained ;).
        </p>

        <div class="content" >
            <a style="color: black" href="https:/antek-elektronik.github.io/eng/" >Back</a>
        </div>

        <div class="bottomBar">
            <a class="link" href="https://github.com/antek-elektronik"><img src="https://antek-elektronik.github.io/resources/GitLogo.png" width="30px" height="30px"/>Github</a>
            <a class="link" href="https://www.instagram.com/antek_gzara_animations/"><img src="https://antek-elektronik.github.io/resources/instagramlogo.jpeg" width="40px" heigth="40px"/>Instagram</a>
            <a class="link" href="https://antek-elektronik.github.io/">Select Language</a>
        </div>
    </body>
</html>
