<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FreePSC.exe" version="1.0.0.0" publicKeyToken="3f2eed8212d6a5fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitcoin.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FreePSC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FreePSC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreePSC.exe" size="445920">
      <assemblyIdentity name="FreePSC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JohU4saFTvB9fcncg2CSWWeRsAnDvovPXLS37ZvPiZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitcoin.ico" size="12462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEEI8+a3e3fey4XyX6Xc8zZnSndYYC6BxRRAvNRj9Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FreePSC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J57A9F9\antek" issuerKeyHash="04cfaf1ef04dc1354bc53f6d2a9739451a3b2954" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iCgWwvUlqcfLXz8xIwDCcaRnFrYqTTt1v60OyItDjS0=</DigestValue></Reference></SignedInfo><SignatureValue>0MLIHRrdCbyxYqF3VVzlaWTJ5zGjhghQUytgGRua5yLVV/59ZmLj/V+OfhZsGQPbB85eKWSZhJFUHBjBorYRMxMRNWgfC2RXLjUH8f5L2iJFkmRt3GclifpbGNpnPuODCf90IGGR1ri26ruEQ56hFmttllFrRmRRxOiwoRobKKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>80ssJfKYnqb65tZmtYA45ws6GE0eJ/nQyDOyGaUtj47FZgBsQpeOWip0VByPTqoyVuY1nn86jHoFBiRy4d/x4N4Xxif8NU69fG9ou6NgbepP7JK1tgSHHv37z/o/HF+dQAOsjLZPanG+LDeoAkK+6YlVixdS+ZNDB3rzN3AmBpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d8d438bc80eadbf753b4d2ab61667a471c20023313f5fcbc7a925f5c2162888" Description="" Url=""><as:assemblyIdentity name="FreePSC.exe" version="1.0.0.0" publicKeyToken="3f2eed8212d6a5fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J57A9F9\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHbguI7W3TjE/Vu+/xwpMD+HUVbIsrXW9Nqlvi8F1L0=</DigestValue></Reference></SignedInfo><SignatureValue>p9oNai2O6qjInb+C+gYzGZ7IH/dG+mtv0ofSh5KQFDKZp+i/qj3rvrdeMp4rHPDdPm+QPznUJiRUPhU6kw0+85GeSd1+6JqdTzmH4vWD5N5vZ+dLUAriqOnj8AGlDOlTgTM8H4Ihn4/XYsPYx8UISmzYeWQEi5wT7xgvqwZOIHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>80ssJfKYnqb65tZmtYA45ws6GE0eJ/nQyDOyGaUtj47FZgBsQpeOWip0VByPTqoyVuY1nn86jHoFBiRy4d/x4N4Xxif8NU69fG9ou6NgbepP7JK1tgSHHv37z/o/HF+dQAOsjLZPanG+LDeoAkK+6YlVixdS+ZNDB3rzN3AmBpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTVCNR+YBPIBFGy0PqOu90jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswHhcNMjEwNTE5MDgwMTU1WhcNMjIwNTE5MTQwMTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPNLLCXymJ6m+ubWZrWAOOcLOhhNHif50MgzshmlLY+OxWYAbEKXjloqdFQcj06qMlbmNZ5/Oox6BQYkcuHf8eDeF8Yn/DVOvXxvaLujYG3qT+yStbYEhx79+8/6PxxfnUADrIy2T2pxviw3qAJCvumJVYsXUvmTQwd68zdwJgaRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmpmk4L+qM+kg41DuCeQ41N7Pai1SrbrZuY5rYDvaoaOQ9weskeOJvfCkx+W5/wWsHKkeEcC1PJTAY97dNMjYIURfUu+GgeAyWIuBdxHY7bE39Y+72LNBQpsL3jIAZdpxsFfAjqbep78cqgt3sOsp1VLd2nJbbH789YRZA9hrir0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>